DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=your_database_password
DATABASE_NAME=tufan_resort
JWT_SECRET=your_jwt_secret_key_change_in_production
JWT_EXPIRATION=7d
PORT=3001
